/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package _task2;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void First(){
        assertEquals(App.getWord("Пятый человек, пятая сестра, пятое число, пятые работники, пятого числа, пятому десятому, в пятом классе, пятой женщине"),"человек сестра число работники числа десятому классе женщине ");
    }

}
