/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package _task2;

import java.util.regex.MatchResult;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class App {
    public static String getWord(String str) {
        String regex = "(^|\\s)[пП]ят(ый|ая|ое|ые|ого|ому|ом|ой|ую|ою|ых|ым|ыми)\\s+(\\w+)";
        Pattern pattern = Pattern.compile(regex, Pattern.UNICODE_CHARACTER_CLASS);
        Matcher matcher = pattern.matcher(str);
        String words = "";
        while (matcher.find()) {
            MatchResult matchresult = matcher.toMatchResult();
            words += matchresult.group(3) + " ";
        }
        return words;


    }
}
